PORT=5000
JWT_SECRET="cs308backendproj12345698"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MONGO_URI=mongodb+srv://beminustun2:LGzdCTKFTQnVryy2@cluster0.us3tm1o.mongodb.net/deneme?retryWrites=true&w=majority